<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Vendor Libraries -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.0.0.min.css" media="all" />
    <script type="application/javascript" src="vendor/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="vendor/bootstrap-4.0.0.min.js"></script>
    <!-- Custom Libraries -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="all" />
</head>

<body>

    <!-- Main Header -->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand nav-brand-override" href="#">
            <img src="img/teabooks.jpg" class="nav-brand-img-override"> New Moon Library
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartottogglehere" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbartottogglehere">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active bg-light rounded border border-primary">
                    <a class="nav-link text-dark" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="list.html">List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="contact-us.html">Contact us</a>
                </li>
            </ul>
        </div>

        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>

    </nav>

    <br />
    <br />

    <!--Piece of text explain goals & reasons of this site-->
    <div id="content">
        <article>
            <figure>
                <img src="img/writing-work.jpg" alt="pens & books" class="images" />
            </figure>
            <h4>What is New Moon Library?</h4>
            <p>
                It's a list of idle books available in town. Books are added to this website and people can request them via email or contact page.
            </p>
            <h4>How does it work?</h4>
            <p>
                People who have books that they don't like or need anymmore, and what them available for the community can contact this website mentioning the details about their books and their location. Then these books will be added, and people interested in them
                can request them online.
            </p>
        </article>
    </div>
    <div id="content">
        <article>
            <h4>Website's purposes & goals</h4>
            <p>
                I started this website as a personal project to learn HTML, CSS, Bootstrap and Design. As my knowledge improve, more features will be added. I thought it would be nice to build this project on something useful and nice: a library.
            </p>
        </article>
    </div>


    <br />
    <br />

    <!-- Footer Bar -->
    <footer class="footer text-center bg-dark">
        <div class="container">
            <span class="text-light">New Moon Library Designed by Silvia Sanchez, <a href="mailto:bhkohane@gmail.com">bhkohane@gmail.com</a>  2018</span>
        </div>
    </footer>

    <!-- Load Content Scripts at the End so they execute last -->
    <script type="application/javascript" src="js/custom.js"></script>

</body>